MEB MBCI marvel 4 4 1.44 2352 0
MEB MBC marvel 4 4 31.16 2352 20

MEB MBCI writer 4 4 4.51 136 0
MEB MBC writer 4 4 19.089 136 116

MEB MBCI BookCrossing 4 4 46.12 180 0
MEB MBC BookCrossing 4 4 2191.1 180 16

MEB MBCI Team 4 4 58.227 140 16
MEB MBC Team 4 4 22225.1 140 16

MEB MBCI Actor-movie 4 4 21.23 270 0
MEB MBC Actor-movie 4 4 10315.6 270 16

MEB MBCI Twitter 4 4 44.04 4176 0
MEB MBC Twitter 4 4 17024.7 4176 1829

MEB MBCI WikiPedia 4 4 142.096 2712 0
MEB MBC WikiPedia 4 4 2650.54 2712 4772

MEB MBCI DBLP 4 4 188.681 360 0
MEB MBC DBLP 4 4 7220.52 360 12


MVB BIIP marvel 4 4 93222.1 592 0
MVB MBC marvel 4 4 20.421 592 9

MVB BIIP writer 4 4 782.0 0 0
MVB MBC writer 4 4 12.927 38 33

MVB BIIP BookCrossing 4 4 488132.0 0 0
MVB MBC BookCrossing 4 4 846.617 49 8

MVB BIIP Team 4 4 128392.6 39 8
MVB MBC Team 4 4 20542.1 39 8

MVB BIIP Actor-movie 4 4 827088.0 53 0 0
MVB MBC Actor-movie 4 4 5889.4 53 8 15.099

MVB BIIP Twitter 4 4 1956242.3 1048 85
MVB MBC Twitter 4 4 1392.35 1048 85

MVB BIIP WikiPedia 4 4 1787852.46 682 0 0
MVB MBC WikiPedia 4 4 1272.02 682 9 34.438

MVB BIIP DBLP 4 4 1993623.0 0 0
MVB MBC DBLP 4 4 6746.87 94 13


MBB MBC marvel 4 4 112.68 225 16
MBB ooMBC marvel 4 4 424.155 182 16

MBB MBC writer 4 4 22.17 36 16
MBB ooMBC writer 4 4 70.443 70 16

MBB MBC BookCrossing 4 4 1994.82 49 16
MBB ooMBC BookCrossing 4 4 3251.41 70 16

MBB MBC Team 4 4 20006.1 36 16
MBB ooMBC Team 4 4 2016.25 1 16

MBB MBC Actor-movie 4 4 9396.42 64 16 15.342
MBB ooMBC Actor-movie 4 4 3493.45 1 16

MBB MBC Twitter 4 4 24827.6 289 16
MBB ooMBC Twitter 4 4 20995.1 256 16

MBB MBC WikiPedia 4 4 1044.32 196 16 37.61
MBB ooMBC WikiPedia 4 4 979.092 195 16

MBB MBC DBLP 4 4 1234.16 196 36 64.134
MBB ooMBC DBLP 4 4 11497.9 336 36
