MEB MBC WikiPedia 3 3 4034.59 5115 20
MEB MBCI WikiPedia 3 3 252.032 5115 0.004052

MEB MBC WikiPedia 4 4 2650.54 2712 4772
MEB MBCI WikiPedia 4 4 223.953 2712 0.003547

MEB MBC WikiPedia 5 5 3174.41 860 40
MEB MBCI WikiPedia 5 5 213.012 860 0.003011

MEB MBC WikiPedia 6 6 2821.95 630 36
MEB MBCI WikiPedia 6 6 209.962 630 0.002846

MEB MBC writer 3 3 25.789 136 9
MEB MBCI writer 3 3 1.347 136 2.2e-05

MEB MBC writer 4 4 19.089 136 116
MEB MBCI writer 4 4 1.241 136 1.5e-05

MEB MBC writer 5 5 16.672 70 45
MEB MBCI writer 5 5 1.268 70 1.3e-05

MEB MBC writer 6 6 12.167 54 54
MEB MBCI writer 6 6 1.208 54 1.1e-05
