nohup: ignoring input
/---------IndexConstructionTime---(s)--------/
MEB BCviz marvel 3 3 65.3437
MEB BCviz+ marvel 3 3 6.05374
MEB BCviz- marvel 3 3 1.78017
MVB BCviz marvel 3 3 31.5998
MVB BCviz+ marvel 3 3 6.10716
MVB BCviz- marvel 3 3 1.75427
MBB BCviz marvel 3 3 199.258
MBB BCviz+ marvel 3 3 5.61108
MBB BCviz- marvel 3 3 1.37022

MEB BCviz writer 3 3 0.294074
MEB BCviz+ writer 3 3 0.232661
MEB BCviz- writer 3 3 0.154086
MVB BCviz writer 3 3 0.289395
MVB BCviz+ writer 3 3 0.233415
MVB BCviz- writer 3 3 0.150567
MBB BCviz writer 3 3 0.258813
MBB BCviz+ writer 3 3 0.229542
MBB BCviz- writer 3 3 0.144159

MEB BCviz BookCrossing 3 3 17.1645
MEB BCviz+ BookCrossing 3 3 10.4856
MEB BCviz- BookCrossing 3 3 4.62945
MVB BCviz BookCrossing 3 3 16.1157
MVB BCviz+ BookCrossing 3 3 10.5495
MVB BCviz- BookCrossing 3 3 4.60585
MBB BCviz BookCrossing 3 3 19.4562
MBB BCviz+ BookCrossing 3 3 10.3992
MBB BCviz- BookCrossing 3 3 4.61857

MEB BCviz Team 3 3 142.372
MEB BCviz+ Team 3 3 90.3654
MEB BCviz- Team 3 3 28.6641
MVB BCviz Team 3 3 136.943
MVB BCviz+ Team 3 3 90.2109
MVB BCviz- Team 3 3 28.8922
MBB BCviz Team 3 3 170.096
MBB BCviz+ Team 3 3 89.0474
MBB BCviz- Team 3 3 24.6633

MEB BCviz Actor-movie 3 3 62.5473
MEB BCviz+ Actor-movie 3 3 46.3621
MEB BCviz- Actor-movie 3 3 10.0928
MVB BCviz Actor-movie 3 3 59.6288
MVB BCviz+ Actor-movie 3 3 46.0733
MVB BCviz- Actor-movie 3 3 10.0159
MBB BCviz Actor-movie 3 3 62.8503
MBB BCviz+ Actor-movie 3 3 45.8863
MBB BCviz- Actor-movie 3 3 9.56089

MEB BCviz Twitter 3 3 1616.97
MEB BCviz+ Twitter 3 3 483.212
MEB BCviz- Twitter 3 3 191.21
MVB BCviz Twitter 3 3 1173.83
MVB BCviz+ Twitter 3 3 482.838
MVB BCviz- Twitter 3 3 191.476
MBB BCviz Twitter 3 3 20473
MBB BCviz+ Twitter 3 3 471.794
MBB BCviz- Twitter 3 3 212.056

MEB BCviz WikiPedia 3 3 1485.21
MEB BCviz+ WikiPedia 3 3 816.791
MEB BCviz- WikiPedia 3 3 369.719
MVB BCviz WikiPedia 3 3 1410.2
MVB BCviz+ WikiPedia 3 3 819.497
MVB BCviz- WikiPedia 3 3 354.84
MBB BCviz WikiPedia 3 3 8900.89
MBB BCviz+ WikiPedia 3 3 821.004
MBB BCviz- WikiPedia 3 3 362.097

MEB BCviz DBLP 3 3 4018.13
MEB BCviz+ DBLP 3 3 4054.48
MEB BCviz- DBLP 3 3 2262.01
MVB BCviz DBLP 3 3 4048.83
MVB BCviz+ DBLP 3 3 4107.6
MVB BCviz- DBLP 3 3 2282.58
MBB BCviz DBLP 3 3 4011.46
MBB BCviz+ DBLP 3 3 4113
MBB BCviz- DBLP 3 3 1857.48

